#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      govindk
HostName                       sclogin2.rc.usf.edu
ProcessIdentifier              30897
ProcessCreationTime_UTC        1634392040
ProcessCreationTime_Readable   Sat Oct 16 09:47:20 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/g/govindk/cmosvlsi/Lab5/DFlipFlop/calibre/sch.oa.cdslck
TimeEditLocked                 Sat Oct 16 11:32:21 2021 EDT
