#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dfeldman1
HostName                       sclogin0.rc.usf.edu
ProcessIdentifier              191359
ProcessCreationTime_UTC        1633906943
ProcessCreationTime_Readable   Sun Oct 10 19:02:23 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/d/dfeldman1/cmosvlsi/cmosvlsi/2inputXOR/calibre/sch.oa.cdslck
TimeEditLocked                 Sun Oct 10 19:23:42 2021 EDT
